{
  "expo": {
    "name": "Sentistra",
    "slug": "Sentistra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Launch_Logo_app.png",
    "scheme": "sentistra",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content",
      "translucent": false
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sentistra.app",
      "googleServicesFile": "./components/google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/Launch_Logo_app.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app_icon.png",
          "imageWidth": 1,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#FFFFFF"
          }
        }
      ],
      "expo-secure-store",
      "expo-sharing"
    ],
    "extra": {
      "googleWebClientId": "764778624837-642cn1r08i2clu4h2jf9c12etdp67en0.apps.googleusercontent.com"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
